# Copyright (c) 2008 Chuck Thier
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
#    The above copyright notice and this permission notice shall be included in
#    all copies or substantial portions of the Software.
# 
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
#    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
#    USE OR OTHER DEALINGS IN THE SOFTWARE.

family csl

# Handle comments
state IN_CSL_DEFAULT:
/\s*##/ : paint(upto, CSL_DEFAULT), paint(include, SSL_COMMENT), \
        at_eol(IN_CSL_DEFAULT) => IN_SSL_COMMENT
'<%doc>' : paint(upto, CSL_DEFAULT), paint(include, SSL_OPERATOR), \
        spush_check(IN_CSL_DEFAULT) => IN_CSL_COMMENT

state IN_CSL_COMMENT:
'</%doc>' : paint(upto, CSL_COMMENT), paint(include, SSL_OPERATOR), \
        spop_check => IN_CSL_DEFAULT

# Handle control structures
state IN_CSL_DEFAULT:
/%\s*end(if|for|while|try|def)/ : paint(upto, CSL_DEFAULT), \
        paint(include, SSL_OPERATOR), \
        at_eol(IN_CSL_DEFAULT) => IN_SSL_DEFAULT
'%' : paint(upto, CSL_DEFAULT), paint(include, SSL_OPERATOR), \
        at_eol(IN_CSL_DEFAULT) => IN_SSL_DEFAULT

# Handle ${..}
state IN_CSL_DSTRING:
'${' : paint(upto, CSL_STRING), paint(include, SSL_OPERATOR), \
	spush_check(IN_CSL_DSTRING) => IN_SSL_DEFAULT

state IN_CSL_SSTRING:
'${' : paint(upto, CSL_STRING), paint(include, SSL_OPERATOR), \
	spush_check(IN_CSL_SSTRING) => IN_SSL_DEFAULT

state IN_CSL_DEFAULT:
'${' : paint(upto, CSL_DEFAULT), paint(include, SSL_OPERATOR), \
	spush_check(IN_CSL_DEFAULT) => IN_SSL_DEFAULT

# Handle Python Blocks
state IN_CSL_DEFAULT:
/\<%!?\s/ : paint(upto, CSL_DEFAULT), paint(include, SSL_OPERATOR), \
        spush_check(IN_CSL_DEFAULT) => IN_SSL_DEFAULT

# Handle Tags
state IN_CSL_DEFAULT:
/<\/?%/ : paint(upto, CSL_DEFAULT), paint(include, SSL_OPERATOR), \
        spush_check(IN_CSL_DEFAULT) => IN_SSL_TAG
