# Copyright (c) 2008-2011 Chuck Thier
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
#    The above copyright notice and this permission notice shall be included in
#    all copies or substantial portions of the Software.
# 
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
#    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
#    USE OR OTHER DEALINGS IN THE SOFTWARE.

# UDL for Mako templates

language Mako

include "html2js.udl"
include "html2css.udl"
include "html2mako.udl"
include "css2mako.udl"
include "css2html.udl"
include "js2mako.udl"
include "js2html.udl"
include "mako2html.udl"

include "html.udl"
include "csslex.udl"
include "jslex.udl"
include "pythonlex.udl"
