# Copyright (c) 2008 Chuck Thier
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
#    The above copyright notice and this permission notice shall be included in
#    all copies or substantial portions of the Software.
# 
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
#    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE 
#    USE OR OTHER DEALINGS IN THE SOFTWARE.

family ssl 

# End ${...}
state IN_SSL_DEFAULT:
'{' : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR), \
	spush_check(IN_SSL_DEFAULT), => IN_SSL_DEFAULT
'}' : paint(include, SSL_OPERATOR), \
	spop_check, => IN_SSL_DEFAULT

# End Python Blocks
state IN_SSL_DEFAULT:
/%\>/ : paint(upto, SSL_DEFAULT), paint(include, SSL_OPERATOR), \
	spop_check => IN_M_DEFAULT

# Handle Tags
state IN_SSL_TAG:
/[A-Za-z_]+/ : paint(include, SSL_OPERATOR) => IN_SSL_TAG_ARG
'>' : paint(include, SSL_OPERATOR), spop_check => IN_M_DEFAULT

state IN_SSL_TAG_ARG:
/[A-Za-z_-]+/ : paint(include, M_ATTRNAME) => IN_SSL_TAG_ARG_VALUE
'>' : paint(include, SSL_OPERATOR), spop_check => IN_M_DEFAULT

state IN_SSL_TAG_ARG_VALUE:
/=".*"/ : paint(include, M_STRING) => IN_SSL_TAG_ARG

# Handle end strings correctly
state IN_SSL_SSTRING:
"'" : paint(include, SSL_STRING) => IN_SSL_DEFAULT

state IN_SSL_DSTRING:
'"' : paint(include, SSL_STRING) => IN_SSL_DEFAULT

state IN_SSL_TRIPLE_SSTRING:
"'''" : paint(include, SSL_STRING) => IN_SSL_DEFAULT

state IN_SSL_TRIPLE_DSTRING:
'"""' : paint(include, SSL_STRING) => IN_SSL_DEFAULT
